# ProcessManager101CSharp

./: .editorconfig  .gitattributes  .gitignore  ProcessManager101CSharp.sln  README.md  nuget.config
ProcessManager101CSharp.Barista/: ProcessManager101CSharp.Barista.csproj  Program.cs
ProcessManager101CSharp.Barista.Process/: DrinkPreparationSaga.cs  DrinkPreparationSagaId.cs  Events.cs  IDrinkPreparationSagaRepository.cs  IHoldDrinkPreparationSagaState.cs  barista.puml  barista1.puml  barista2.puml
ProcessManager101CSharp.Barista.Repository/: DrinkPreparationSagaRepository.cs  ProcessManager101CSharp.Barista.Repository.csproj
ProcessManager101CSharp.Barista/Messaging/: BaristaConsumer.cs
ProcessManager101CSharp.Barista/Properties/: launchSettings.json
ProcessManager101CSharp.Barista/Service/: CommandHandler.cs  DrinkPreparationSagaApplier.cs  Extensions.cs
ProcessManager101CSharp.Cashier/: ProcessManager101CSharp.Cashier.csproj  Program.cs  appsettings.json
ProcessManager101CSharp.Cashier.Process/: CashierSaga.cs  CashierSagaId.cs  Events.cs  ICashierSagaRepository.cs  IHoldCashierSagaState.cs  PaymentType.cs  ProcessManager101CSharp.Cashier.Process.csproj  cashier.puml
ProcessManager101CSharp.Cashier.Repository/: CashierSagaRepository.cs  ProcessManager101CSharp.Cashier.Repository.csproj
ProcessManager101CSharp.Cashier/Messaging/: CashierConsumer.cs
ProcessManager101CSharp.Cashier/Properties/: launchSettings.json
ProcessManager101CSharp.Cashier/Service/: CashierSagaApplier.cs  CommandHandler.cs  Extensions.cs
ProcessManager101CSharp.Customer/: ProcessManager101CSharp.Customer.csproj  Program.cs  Status.cs
ProcessManager101CSharp.Customer/Messaging/: CustomerConsumer.cs
ProcessManager101CSharp.Customer/Properties/: launchSettings.json
ProcessManager101CSharp.Infrastructure/: ProcessManager101CSharp.Infrastructure.csproj
ProcessManager101CSharp.Infrastructure/Bulloak/: Events.cs
ProcessManager101CSharp.Infrastructure/Postgres/: IConnectionFactory.cs  PostgreSqlCheckpointStore.cs  PostgreSqlConnectionFactory.cs  PostgresMigrationFactory.cs  PostgresOptions.cs
ProcessManager101CSharp.Infrastructure/ProcessManager/: Extensions.cs  Process.cs
ProcessManager101CSharp.Messages/: DrinkReady.cs  NewOrder.cs  PaymentComplete.cs  PaymentDue.cs  PrepareDrink.cs  SubmitPayment.cs
ProcessManager101CSharp.Retort/: DatabaseMigrator.cs  DrinkPreparationSagaProjection.cs  ProcessManager101CSharp.Retort.csproj  Program.cs  appsettings.json
ProcessManager101CSharp.Retort/Migrations/: 00_InitialSchema.cs
ProcessManager101CSharp.Retort/Properties/: launchSettings.json
