<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.9" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ProcessManager101CSharp.Barista.Process\ProcessManager101CSharp.Barista.Process.csproj" />
      <ProjectReference Include="..\ProcessManager101CSharp.Barista.Repository\ProcessManager101CSharp.Barista.Repository.csproj" />
      <ProjectReference Include="..\ProcessManager101CSharp.Messages\ProcessManager101CSharp.Messages.csproj" />
      <ProjectReference Include="..\ProcessManager101CSharp.Infrastructure\ProcessManager101CSharp.Infrastructure.csproj" />
    </ItemGroup>
</Project>
